(define-public (create-quest (quest-id (string-ascii 36)) (title (string-ascii 200)) (commitment-amount uint))
(contract-call? .quests create-quest quest-id title 'SP32AEEF6WW5Y0NMJ1S8SBSZDAY8R5J32NBZFPKKZ.wstx commitment-amount)
)
(define-public (join-quest (quest-id (string-ascii 36)) (participation-amount uint))
(contract-call? .quests join-quest quest-id participation-amount 'SP32AEEF6WW5Y0NMJ1S8SBSZDAY8R5J32NBZFPKKZ.wstx)
)
(define-public (complete-activity (quest-id (string-ascii 36)))
(contract-call? .quests complete-activity quest-id 'SP32AEEF6WW5Y0NMJ1S8SBSZDAY8R5J32NBZFPKKZ.wstx)
)
(define-public (cancel-quest (quest-id (string-ascii 36)))
(contract-call? .quests cancel-quest quest-id 'SP32AEEF6WW5Y0NMJ1S8SBSZDAY8R5J32NBZFPKKZ.wstx)
)
(define-public (refund-participant (quest-id (string-ascii 36)))
(contract-call? .quests refund-participant quest-id 'SP32AEEF6WW5Y0NMJ1S8SBSZDAY8R5J32NBZFPKKZ.wstx)
)
